We are seeking a Backend Software Engineer with experience in Java, Spring Boot, REST APIs, and SQL.
The candidate should design scalable backend services, work with relational databases, and collaborate
with frontend and DevOps teams. Experience with cloud platforms (AWS preferred) is a plus.

Requirements:
- 3+ years of backend development experience
- Strong knowledge of Java and Spring Boot
- Experience building RESTful APIs
- SQL and relational database knowledge
- Familiarity with AWS or cloud-native services
